img{
    width: 100px;
    height: 100px;
}
header {
    display: flex;
    width: 100%;
    height: 90px;
    background-color: rgb(203, 178, 195);
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    padding-left: 50px;
}
header nav ul li {
    margin-right: 40px;

}
header nav ul li a{
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
}
header nav ul li a:hover{
    text-decoration: underline;
}
section {
   margin-left: 60px ;
}
section ul {
    list-style: none;
    display: flex;
}
section ul li{
    margin-right: 60px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: black;
}
section ul li a{
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: black;
}
section ul li a:hover{
    text-decoration: underline;
}
.cartes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.imgCarte img{
    width: 200px;
    height: 270px;
    
}
.product{
    border: 1px solid #000;
    box-shadow: 10px 5px 5px rgb(172, 183, 183) ;
    margin-right: 50px;
    margin-bottom: 15px;
    margin-top: 30px;
}
.contenu{
    padding-bottom: 15px;
    text-align: center;
}
.titreJeu{
    font-family: fantasy;
    font-size: 16px;

}
.rrpCarte{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: rgb(116, 123, 123);
    
}
.prixCarte{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
.saveCarte{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(48, 131, 48);
    font-weight: bold;
}
span{
    text-decoration: underline;
}
/* Mobile screens*/
@media  (max-width : 600px){
  header{
    display: block;
    text-align: center;
    height: 150px;
  } 
 header nav ul li{
    margin: 0 15PX;
    text-align: center;
  } 
  header nav ul{
    display: flex;
    justify-content: center;
    font-size: small;
    padding: 0;
  }

 section ul li a{
    font-size: 8px;
    
 }
 section ul{
    padding: 0;
    justify-content: center;
 }
 section ul li{
    margin-right: 30px;
    
 }
 section {
    margin-left: 0 ;
    text-align: center;
 }
}
/* medium screens*/
@media (min-width : 601px)and (max-width : 991){
    header{
        display: block;
        text-align: center;
        height: 170px;
      } 
     header nav ul li{
        margin: 0 19PX;
        text-align: center;
      } 
      header nav ul{
        display: flex;
        justify-content: center;
        font-size: small;
        padding: 0;
      }
    
     section ul li a{
        font-size: 18px;
        
     }
     section ul{
        padding: 0;
        justify-content: center;
     }
     section ul li{
        margin-right: 50px;
        
     }
     section {
        margin-left: 0 ;
        text-align: center;
     }

}
@media print {
    header {
        display: none;
    }
    
    header{
        height: 0px;
    }
    .imgCarte img{
        width: 200px;
        height: 200px;
        
    }
    
}
